commit a3a4f72be50823c89f7bf699ae7c1d5e6fecf706
Author: venkat09 <venkat09docs@gmail.com>
Date:   Fri Aug 20 09:46:26 2021 +0530

    Update Jenkinsfile

commit b3dc1442f7509bef26d8aca17cd2fba6b418c285
Author: dev1 <dev1@gmail.com>
Date:   Fri Aug 20 09:40:35 2021 +0530

    Testing log

commit 46a1a80b4d211620b6b379850827cab3dc74c47a
Merge: f073682 9739a42
Author: dev1 <dev1@gmail.com>
Date:   Fri Aug 20 09:23:20 2021 +0530

    Resolving the conflicts

commit f073682bc296ecd32ec485579fddb34a35a6e7ad
Author: dev1 <dev1@gmail.com>
Date:   Fri Aug 20 09:10:42 2021 +0530

    This change is from Dev2

commit 9739a4259026b7c85313995e51f9e2ce55d4ab48
Author: dev1 <dev1@gmail.com>
Date:   Fri Aug 20 09:04:46 2021 +0530

    This new line from dev1
